Starting Data Audit on 
clan_data.db...

Scanning table: 
discord_messages...
Scanning table: wom_records...
Table wom_records is empty.
Scanning table: wom_snapshots...
Scanning table: clan_members...
Scanning table: 
player_name_aliases...
Scanning table: boss_snapshots...
Scanning table: sqlite_stat1...
Scanning table: bingo_events...
Table bingo_events is empty.

=== UNUSED / EMPTY COLUMNS FOUND 
===
┌────────────────┬───────────────┐
│                │ Empty/Zero    │
│ Table Name     │ Columns       │
├────────────────┼───────────────┤
│ boss_snapshots │ wom_snapshot… │
└────────────────┴───────────────┘
