Fetching Clan Members...
Fetching Activity Data...

========================================
      🚨 MODERATION ALERT LIST 🚨
========================================

[LEADERSHIP SLUMP] - (Tier 1 Inactivity)
🚨 ll05 (dragonstone)
🚨 grandkingbot (saviour)
🚨 dikke denn (saviour)
🚨 xterminater (saviour)

[CHURN RISK] - (Fading Stars)
⚠️ ass soup (110 msgs -> 2 in last 7d)
🚨 stonefaced (146 msgs -> 0 in last 7d)
⚠️ 1ynez (528 msgs -> 3 in last 7d)
🚨 good timer (655 msgs -> 0 in last 7d)
🚨 look mom2376 (504 msgs -> 0 in last 7d)
⚠️ strixter (131 msgs -> 3 in last 7d)
⚠️ a shipwreck (2897 msgs -> 3 in last 7d)

[SILENT RECRUITS] - (Active Gameplay, No Chat)
⚠️ collectbeans (XP: 270,823, Boss: 0, Msgs: 0)
⚠️ zyfarion (XP: 4,260, Boss: 0, Msgs: 0)
⚠️ pluwis (XP: 787,475, Boss: 1, Msgs: 0)
⚠️ smackachod3 (XP: 687,316, Boss: 0, Msgs: 0)
⚠️ bashfulnuke (XP: 174,675, Boss: 0, Msgs: 0)
⚠️ w638 (XP: 1,010,382, Boss: 8, Msgs: 0)
⚠️ jossu115 (XP: 5,163,145, Boss: 0, Msgs: 0)
⚠️ btgslaughter (XP: 950,228, Boss: 0, Msgs: 0)
⚠️ 99heisman (XP: 983,664, Boss: 0, Msgs: 0)
⚠️ d3r3l3ct (XP: 693,005, Boss: 1, Msgs: 0)
⚠️ downbad4gp (XP: 546,566, Boss: 0, Msgs: 0)
⚠️ abdul911 (XP: 814,315, Boss: 39, Msgs: 0)
⚠️ ilfp (XP: 1,236,451, Boss: 4, Msgs: 0)
⚠️ hundred euro (XP: 857,242, Boss: 2, Msgs: 0)
⚠️ serkmulat0r (XP: 739,029, Boss: 2, Msgs: 0)
⚠️ wretchedseed (XP: 375,805, Boss: 0, Msgs: 0)
⚠️ beedlebeedle (XP: 1,499,229, Boss: 38, Msgs: 0)