
==================================================
      💀 PURGE CANDIDATES (Dead Accounts) 💀
==================================================
CRITERIA: Joined > 30 days ago AND 0 Messages (30d) AND < 10k XP (30d)
--------------------------------------------------
USERNAME             | ROLE         | XP (30d)   | BOSS
--------------------------------------------------
ll05                 | dragonstone  | 0          | 0
grandkingbot         | saviour      | 0          | 0
dikke denn           | saviour      | 0          | 0
1 o 3 1 3            | zamorakian   | 0          | 0
lucid313             | zamorakian   | 0          | 0
le brain             | zamorakian   | 0          | 0
0zstrik3r            | prodigy      | 0          | 0
kremierpiies         | wrath        | 0          | 0
kushtikev420         | wrath        | 0          | 0
dip an dots          | wrath        | 0          | 0
ziggybruh            | administrator | 0          | 0
lapis lzuli          | apothecary   | 0          | 0
asone514             | apothecary   | 0          | 0
chillndrlll          | apothecary   | 0          | 0
sexcellent           | runecrafter  | 0          | 0
juwanbukake          | spellcaster  | 0          | 0
seclusve             | smiter       | 0          | 8
wizzard6612          | hellcat      | 0          | 0
ouinis               | hellcat      | 0          | 0
purpspurp            | bob          | 0          | 0
slowpeen             | bob          | 0          | 0
smellynoot           | slayer       | 0          | 0
pkerreparus          | slayer       | 0          | 0
bioch3m              | slayer       | 0          | 0
rezthepker           | slayer       | 0          | 0
sulkypeen            | slayer       | 0          | 0
run gorden           | astral       | 0          | 0
zarathos6969         | wintumber    | 0          | 0
ripejadnuts          | wintumber    | 0          | 0
gyzanthapus          | wintumber    | 0          | 0
rs taco              | artillery    | 0          | 9
reagan921            | artillery    | 0          | 10
im p2k               | gamer        | 0          | 0
dark love            | gamer        | 0          | 14
rlood                | wild         | 0          | 0
spoonplearng         | short_green_guy | 0          | 0
gim griffrs          | short_green_guy | 0          | 0
gim lynez            | short_green_guy | 0          | 0
cervixthumpr         | short_green_guy | 0          | 0
shrubninja           | short_green_guy | 0          | 0
basic lee            | short_green_guy | 0          | 0
hsdudeness           | short_green_guy | 0          | 0
amanwhocared         | short_green_guy | 0          | 0
ishatuponyou         | prospector   | 0          | 0
tomthefreak1         | prospector   | 0          | 0
aizou                | bob          | 35         | 22
superdpk             | runecrafter  | 379        | 1
0m0 omo omo          | tztok        | 607        | 0
lightblind           | prospector   | 2,264      | 0
playfoul             | wild         | 4,780      | 7
meks                 | spellcaster  | 5,412      | 1
jake88n              | spellcaster  | 5,433      | 0
i crusade            | astral       | 7,111      | 0
--------------------------------------------------
Total Candidates: 53