--- Top Most Frequent Words (FILTERED) ---
Based on 401583 messages analyzed.

1.  (16243)
2. lol (14410)
3.  (12294)
4.  (11348)
5.  (10392)
6. gz (9900)
7. (9823)
8. yeah (9313)
9. (9242)
10. gzz (9230)
11. gzzz (9015)
12. (7735)
13.  (6930)
14.  (6507)
15. nice (6412)
16. (6097)
17. xd (6022)
18. ty (6012)
19. ii (5755)
20. soul (4966)
21. haha (4963)
22.  (4781)
23.  (4706)
24.  (4704)
25.  (4478)
26. oh (4472)
27. gzzzz (4376)
28.  (4373)
29.  (4341)
30.  (4333)
31.  (4275)
32. back (4104)
33. doing (4063)
34. bro (3844)
35. lmao (3828)
36. guys (3749)
37.  (3547)
38.  (3494)
39. still (3418)
40. ill (3388)
41. (3364)
42.  (3357)
43.  (3282)
44.  (3231)
45. task (3159)
46. damn (3148)
47. shit (3120)
48. man (3093)
49.  (3050)
50. (3029)
51. anyone (2953)
52. right (2915)
53. (2889)
54. (2835)
55. sure (2761)
56.  (2730)
57. clan (2720)
58. long (2682)
59. (2679)
60. would (2674)
61. way (2665)
62. city (2654)
63. done (2595)
64.  (2595)
65.  (2588)
66. much (2553)
67.  (2522)
68. (2468)
69. first (2459)
70.  (2448)
71. hahaha (2444)
72. tho (2395)
73. gonna (2395)
74. (2394)
75. pet (2366) 
76. never (2339)
77. yea (2309)
78. drop (2292)
79. wanna (2284)
80. even (2273)
81. better (2250)
82. beast (2222)
83. toa (2220)
84. getting (2194)
85. chaos (2168)
86. tyty (2161)
87. anchor (2111)
88. quest (2108)
89. mom2277 (2083)
90. carry (2053)
91. tizimizielit (2034)
92. really (2030)
93. also (2019)
94. iflikdabean (2008)
95. gzzzzz (2006)
96. ive (1913)
97. theoldpkstr (1899)
98. el (1897)
99. teacher (1894)
100. solokif (1853)
101. nachash (1851)
102. ur (1800)
103. day (1791)
104. yes (1774)
105. sgrubgimja (1773)
106. new (1750)
107. last (1748)
108. fuck (1743)
109. iron (1742)
110. welcome (1723)
111. people (1721)
112. game (1713)
113. gotta (1708)
114. hard (1705)
115. everyone (1698)
116. maybe (1684)
117. ok (1656)
118. wildy (1642)
119. today (1605)
120. marty (1604)
121. thanks (1583)
122. magic (1574)
123. buy (1574)
124. bank (1555)
125. fun (1546)
126. unranked_group_ironman_chat_badg (1537)
127. boss (1530)
128. many (1526)
129. though (1524)
130. world (1515)
131. pretty (1512)
132. always (1488)
133. nah (1477)
134. hit (1473)
135. idk (1458)
136. lvl (1457)
137. thing (1447)
138. illusionist (1442)
139. rn (1441)
140. best (1438)
141. something (1418)
142. gzgz (1386)
143. destroyer (1385)
144. gaucho49 (1349)
145. gl (1339)
146. next (1338)
147. wait (1335)
148. mean (1325)
149. ge (1318)
150. pp (1306)
151. yet (1305)
152. left (1302)
153. while (1300)
154. wc (1299)
155. ya (1271)
156. red (1261)
157. mage (1243)
158. someone (1233)
159. trying (1222)
160. hey (1209)
161. wtf (1208)
162. tbh (1208)
163. ye (1202)
164. backtoobasic (1201)
165. already (1198)
166. another (1196)
167. join (1196)
168. ku (1192)
169. money (1186)
170. mr2percs (1185)
171. keep (1168)
172. cape (1163)
173. worth (1162)
174. bit (1158)
175. guy (1149)
176. range (1148)
177. gear (1147)
178. lot (1143)
179. grind (1142)
180. hell (1137)
181. days (1136)
182. crazy (1135)
183. made (1124)
184. thought (1121)
185. tooo (1115)
186. morning (1112)
187. afk (1107)
188. am (1104)
189. pk (1103)
190. id (1098)
191. used (1095)
192. sorry (1088)
193. gzzzzzz (1080)
194. rs (1062)
195. discord (1060)
196. actually (1052)
197. said (1046)
198. almost (1031)
199. ah (1024)
200. guess (1017)
